{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
\red88\green137\blue67;\red109\green109\blue109;\red71\green138\blue206;\red141\green213\blue254;\red194\green125\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c80176\c80176\c79976;
\cssrgb\c41481\c59899\c33082;\cssrgb\c50307\c50306\c50181;\cssrgb\c34146\c61677\c84338;\cssrgb\c61545\c86704\c99884;\cssrgb\c80772\c56796\c46790;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 BRONVERMELDING\
\
I\'92ve copied the sources I\'92ve also linked within the website. Further code sources also linked in the code. I do want to state that I\'92ve barely copied any code from other sources since I had outside council during the creation of the website that helped me create it (my brother). \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     \cb3 \strokec5 <!-- Images -->\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 h3\cb3 \strokec6 >\cb3 \strokec4 Images\cb3 \strokec6 </\cb3 \strokec7 h3\cb3 \strokec6 >\cb3 \strokec4 \
\
    \cb3 \strokec5 <!-- Home -->\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 h4\cb3 \strokec6 >\cb3 \strokec4 Home\cb3 \strokec6 </\cb3 \strokec7 h4\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://www.storyblocks.com/video/stock/city-silhouette-with-spotlights-background-3ceha6g"\cb3 \strokec6 >\cb3 \strokec4 Comical City with spotlight\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://americaneagle.online/american-eagle-born-to-bike/1943113-white-world-map-outlines-isolated-on-black-background-abstract-vector-art-illustration/"\cb3 \strokec6 >\cb3 \strokec4 Black and white map [unedited]\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://travelnevada.com/weird-nevada/seven-magic-mountains/"\cb3 \strokec6 >\cb3 \strokec4 Magic mountains\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://www.visitcopenhagen.com/copenhagen/planning/cisternerne-gdk414124"\cb3 \strokec6 >\cb3 \strokec4 The Cisterns\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://www.flickr.com/photos/301202/2942041103"\cb3 \strokec6 >\cb3 \strokec4 Nek Chand Rock Garden\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 </\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
\
    \cb3 \strokec5 <!-- Seven Magic Mountains -->\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 h4\cb3 \strokec6 >\cb3 \strokec4 Seven Magic Mountains\cb3 \strokec6 </\cb3 \strokec7 h4\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://www.nevadaart.org/art/exhibitions/ugo-rondinone-seven-magic-mountains/"\cb3 \strokec6 >\cb3 \strokec4 Mountains front\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://sevenmagicmountains.com/learn/"\cb3 \strokec6 >\cb3 \strokec4 Mountains secondary\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 </\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
\
    \cb3 \strokec5 <!-- The Cisterns -->\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 h4\cb3 \strokec6 >\cb3 \strokec4 The Cisterns\cb3 \strokec6 </\cb3 \strokec7 h4\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "http://www.minorsights.com/2017/09/denmark-the-cisterns.html"\cb3 \strokec6 >\cb3 \strokec4 Cisterns front\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://twitter.com/Kynes99/status/1248393407275208704"\cb3 \strokec6 >\cb3 \strokec4 Cisterns secondary\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 </\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
\
    \cb3 \strokec5 <!-- Nek Chand Rock Garden -->\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 h4\cb3 \strokec6 >\cb3 \strokec4 The Nek Chand Rock Garden\cb3 \strokec6 </\cb3 \strokec7 h4\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://www.minube.net/place/nek-chand-rock-garden-a3630997"\cb3 \strokec6 >\cb3 \strokec4 Nek Chand front\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://www.gardenvisit.com/gardens/nek_chand_rock_garden_chandigarh"\cb3 \strokec6 >\cb3 \strokec4 Nek Chand secondary\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 </\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
\
    \cb3 \strokec5 <!-- Information -->\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 h3\cb3 \strokec6 >\cb3 \strokec4 Information\cb3 \strokec6 </\cb3 \strokec7 h3\cb3 \strokec6 >\cb3 \strokec4 \
    \cb3 \strokec6 <\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://sevenmagicmountains.com/learn/"\cb3 \strokec6 >\cb3 \strokec4 Seven magic #1 \cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://www.youtube.com/watch?v=GDqbobusO80"\cb3 \strokec6 >\cb3 \strokec4 Seven magic #2 \cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://en.wikipedia.org/wiki/Cisternerne"\cb3 \strokec6 >\cb3 \strokec4 The Cisterns #1\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4 \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://frederiksbergmuseerne.dk/en/cisternerne/om-cisternerne/"\cb3 \strokec6 >\cb3 \strokec4 The Cisterns #2\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4    \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://en.wikipedia.org/wiki/Rock_Garden_of_Chandigarh"\cb3 \strokec6 >\cb3 \strokec4 Nek Chand Garden #1\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4   \
      \cb3 \strokec6 <\cb3 \strokec7 li\cb3 \strokec6 ><\cb3 \strokec7 a\cb3 \strokec4  \cb3 \strokec8 href\cb3 \strokec4 =\cb3 \strokec9 "https://www.youtube.com/watch?v=y3tsUoAx_Cw"\cb3 \strokec6 >\cb3 \strokec4 Nek Chand Garden #2\cb3 \strokec6 </\cb3 \strokec7 a\cb3 \strokec6 ></\cb3 \strokec7 li\cb3 \strokec6 >\cb3 \strokec4   \
    \cb3 \strokec6 </\cb3 \strokec7 ul\cb3 \strokec6 >\cb3 \strokec4 \
  \cb3 \strokec6 </\cb3 \strokec7 div\cb3 \strokec6 >\cb3 \strokec4 \
}